.head {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: rgb(44, 4, 4);
  background-color: rgb(35, 3, 18);
  color: white;
}

.image {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-left: 200px;
}

.first {
  display: flex;
  align-items: center;
  gap: 20rem;
  color: white;
  width: 100%;
  height: 6rem;
  padding-left: 15rem;
  padding-top: 1rem;
  background-color: rgb(35, 3, 18);
}

body {
  background-color: rgb(35, 3, 18);
}

#root {
  border-right: none;
  border-left: none;
  border: solid white;
  align-items: center;
  justify-content: center;
  grid-gap: 10px;
  height: 800px;
  width: 1000px;
  background-color: rgb(35, 3, 18);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.logo img {
  margin-left: 500px;
}

#root img {
  background-color: rgb(35, 3, 18);
  color: rgb(35, 3, 18);
  widows: 330px;
  height: 300px;
}

a {
  color: green;
}

.first p {
  margin-top: -10px;
  width: 500px;
  margin-left: 400px;
  color: white;
}

.first h2 {
  margin-left: 500px;
  margin-top: -250px;
  color: white;
}/*# sourceMappingURL=style.css.map */